أَعُوذُ بِاللهِ السَّمِيعِ العَلِيمِ مِنَ الشَّيطَانِ الرَّجِيمِ

بِسمِ اللهِ الرَّحمٰنِ الرَّحِيمِ - اَلحَمدُ لِلهِ رَبِّ العَالَمِينَ - اَلرَّحمٰنِ الرَّحِيمِ - مَالِكِ يَومِ الدِّينِ - إِيَّاكَ نَعبُدُ وَإِيَّاكَ نَستَعِينُ - اِهدِنَا الصِّرَاطَ المُستَقِيمَ - صِرَاطَ الَّذِينَ أَنعَمتَ عَلَيهِم غَيرِ المَغضُوبِ عَلَيهِم وَلَا الضَّالِّينَ

بِسمِ اللهِ الرَّحمٰنِ الرَّحِيمِ - الم - ذٰلِكَ الكِتَابُ لَا رَيبَ فِيهِ هُدًا لِّلمُتَّقِينَ - اَلَّذِينَ يُؤمِنُونَ بِالغَيبِ وَيُقِيمُونَ الصَّلَاةَ وَمِمَّا رَزَقنَاهُم يُنفِقُونَ - وَالَّذِينَ يُؤمِنُونَ بِمَا أُنزِلَ إِلَيكَ وَمَا أُنزِلَ مِن قَبلِكَ وَبِالآخِرَةِ هُم يُوقِنُونَ - أُولٰئِكَ عَلَى هُدًا مِّن رَّبِّهِم وَأُولٰئِكَ هُمُ المُفلِحُونَ

اَللهُ لَا إِلٰهَ إلَّا هُوَ الحَيُّ القَيُّومُ لَا تَأخُذُهُ سِنَةٌ وَّلَا نَومٌ لَهُ مَا فِي السَّمَاوَاتِ وَمَا فِي الأَرضِ مَن ذَا الَّذِي يَشفَعُ عِندَهُ إِلَّا بِإِذنِهِ يَعلَمُ مَا بَينَ أَيدِيهِم وَمَا خَلفَهُم وَلَا يُخِيطُونَ بِشَيءٍ مِّن عِلمِهِ إِلَّا بِمَا شَاءَ وَسِعَ كُرسِيُّهُ السَّمَاوَاتِ وَلأَرضَ وَلَا يَؤُودُهُ حِفظُهُمَا وَهُوَ العَلِيُّ العَظِيمُ - لَا إِكرَاهَ فِي الدِّينِ قَد تَبَيَّنَ الرُّشدُ مِنَ الغَيِّ فَمَن يَّكفُر بِالطَّاغُوتِ وَيُؤمِن بِاللهِ فَقَدِ استَمسَكَ بِالعُروَةِ الوُثقٰى لَا انفِصَامَ لَهَا واللهُ سَمِيعٌ عَلِيمٌ - اَللهُ وَلِيُّ الَّذِينَ آمَنُوا يُخرِجُهُم مِنَ الظُّلُمَاتِ إِلَى النُّورِ وَالَّذِينَ كَفَرُوا أَولِيَاؤُهُمُ الطَّاغُوتُ يُخرِجُونَهُم مِنَ النُورِ إِلَى الظُّلُمَاتِ أُولٰئِكَ أَصحَابُ النَّارِ هُم فِيهَا خَالِدُونَ

لِلهِ مَا فِي السَّمَاوَاتِ وَمَا فِي الأَرضِ وَإِن تُبدُوا مَا فِي أَنفُسِكُم أَو تُخفُوهُ يُحَاسِبكُم بهِ اللهُ فَيَغفِرُ لِمَن يَّشاء وَيُعَذِّبُ مَن يَّشَاءُ وَاللهُ عَلَى كُلِّ شَيءٍ قَدِيرٌ - آمَنَ الرَّسُولُ بِمَا أُنزِلَ إِلَيهِ مِن رَّبِّهِ وَالمُؤمِنُونَ كُلٌّ آمَنَ بِاللهِ وَمَلَائِكَتِهِ وَكُتُبِهِ وَرُسُلِهِ لَا نُفَرِّقُ بَينَ أَحَدٍ مِّن رُسُلِهِ وَقَالُوا سَمِعنَا وَأَطَعنَا غُفرَانَكَ رَبَّنَا وَإِلَيكَ المَصِيرُ - لَا يُكَلِّفُ اللهُ نَفسًا إِلَّا وُسعَهَا لَهَا مَا كَسَبَت وَعَلَيهَا مَا اكتَسَبَت رَبَّنَا لَا تُؤَاخِذنَا إِن نَسِينَا أَو أَخطَأنَا رَبَّنَا وَلَا تَحمِل عَلَينَا إِصرًا كَمَا حَمَلتَهُ عَلَى الَّذِينَ مِن قَبلِنَا رَبَّنَا وَلَا تُحَمِّلنَا مَا لَا طَاقَةَ لَنَا بِهِ وَاعفُ عَنَّا وَاغفِر لَنَا وَارحَمنَا أَنتَ مَولَانَا فَاصُرنَا عَلَى القَومِ الكَافِرِينَ

بِسمِ اللهِ الرَّحمٰنِ الرَّحِيمِ - قُل هُوَ اللهُ أَحَدٌ - اَللهُ الصَّمَدُ - لَم يَلِد وَلَم يُولَد - وَلَم يَكُن لَهُ كُفُوًا أَحَدٌ - ٣ مرات

بِسمِ اللهِ الرَّحمٰنِ الرَّحِيمِ - قُل أَعُوذُ بِرَبِّ الفَلَقِ - مِن شَرِّ مَا خَلَقَ - وَمِن شَرِّ غَاسِقٍ إِذَا وَقَبَ - وَمِن شَرِّ النَّفَّاثَاتِ فِي العُقَدِ - وَمِن شَرِّ حَاسِدٍ إِذَا حَسَدَ - ٣ مرات

بِسمِ اللهِ الرَّحمٰنِ الرَّحِيمِ - قُل أَعُوذُ بِرَبِّ النَّاسِ - مَلِكِ النَّاسِ - إِلٰهِ النَّاسِ - مِن شَرِّ الوَسوَاسِ الخَنَّاسِ - اَلَّذِي يُوَسوِسُ فِي صُدُورِ النَّاسِ - مِنَ الجِنَّةِ وَالنَّاسِ - ٣ مرات

أَصبَحنَا ﴿أمسينا﴾ وَأَصبَحَ ﴿وأمسى﴾ المُلكُ لِلهِ وَالحَمدُ لِلهِ لَا شَرِيكَ لَهُ لَا إلٰهَ إِلَّا هُوَ وَإِلَيهِ النُّشُورُ - ٣ مرات

أَصبَحنَا ﴿أمسينا﴾ عَلَى فِطرَةِ الإِسلَامِ وَكَلِمَةِ الإِخلَاصِ وَعَلَى دِينِ نَبِيِّنَا مُحَمَّدٍ صلى الله عليه وسلم وَعَلَى مِلَّةِ أَبِينَا إِبرَاهِيمَ حَنِيفًا وَمَا كَانَ مِنَ المُشرِكِينَ - ٣ مرات

اَللهُمَّ إِنِّي أَصبَحتُ ﴿أمسيت﴾ مِنكَ فِي نِعمَةٍ وَعَافِيَةٍ وَسِترٍ فَأَتِمَّ عَلَيَّ نِعمَتَكَ وَعَافِيَتَكَ وَسِترَكَ فِي الدُّنيَا وَالآخِرَةِ - ٣ مرات

اَللهُمَّ مَا أَصبَحَ ﴿أمسى﴾ بِي مِن نِعمَةٍ أَو بِأَحَدٍ مِن خَلقِكَ فَمِنكَ وَحدَكَ لَا شَرِيكَ لَكَ فَلَكَ الحمدُ وَلَكَ الشُّكرُ - ٣ مرات

يَا رَبِّ لَكَ الحَمدُ كَمَا يَنبَغِي لِجَلَالِ وَجهِكَ وَعَظِيمِ سُلطَانِكَ - ٣ مرات

رَضِيتُ بِاللهِ رَبًّا وَبِالإِسلَامِ دِينًا وَبِمُحَمَّدٍ نَبِيًّا وَرَسُولًا - ٣ مرات

سُبحَانَ اللهِ وَبِحَمدِهِ عَدَدَ خَلقِهِ وَرِضَى نَفسِهِ وَزِنَةَ عَرشِهِ وَمِدَادَ كَلِمَاتِهِ - ٣ مرات

اَللهُمَّ إِنَّا نَعُوذُ بِكَ مِن أَن نُشرِكَ بِكَ شَيئًا نَعلَمُهُ وَنَستَغفِرُكَ لِمَا لَا نَعلَمُهُ - ٣ مرات

أَعُوذُ بِكَلِمَاتِ اللهِ التَّامَّاتِ مِن شَرِّ مَا خَلَقَ - ٣ مرات

اَللهُمَّ إِنِّي أَعُوذُ بِكَ مِنَ الهَمِّ وَالحَزَنِ وَأَعُوذُ بِكَ مِنَ العَجزِ وَالكَسَلِ وَأَعُوذُ بِكَ مِنَ الجُبنِ وَالبُخلِ وَأَعُوذُ بِكَ مِن غَلَبَةِ الدَّينِ وَقَهرِ الرِّجَالِ - ٣ مرات

اَللهُمَّ عَافِنِي فِي بَدَنِي، اَللهُمَّ عَافِنِي فِي سَمعِي، اَللهُمَّ عَافِنِي فِي بَصَرِي - ٣ مرات

اَللهُمَّ إِنِّي أَعُوذُ بِكَ مِنَ الكُفرِ وَالفَقرِ، اَللهُمَّ إِنِّي أَعُوذُ بِكَ مِن عَذَابِ القَبرِ، لَا إِلٰهَ إِلَّا أَنتَ - ٣ مرات

اَللهُمَّ أَنتَ رَبِّي لَا إِلٰهَ إِلَّا أَنتَ خَلَقتَنِي وَأَنَا عَبدُكَ وَأَنَا عَلَى عَهدِكَ وَوَعدِكَ مَا استَطَعتُ، أَعُوذُ بِكَ مِن شَرِّ مَا صَنَعتُ أَبُوءُ لَكَ بِنِعمَتِكَ عَلَيَّ وَأَبُوءُ بِذَنبِي فَاغفِرلِي فَإِنَّهُ لَا يَغفِرُ الذُّنُوبَ إِلَّا أَنتَ - ٣ مرات

أَستَغفِرُ اللهَ الَّذِي لَا إِلٰهَ إِلَّا هُوَ الحَيُّ القَيُّومُ وَأَتُوبُ إِلَيهِ - ٣ مرات

اَللهُمَّ صَلِّ عَلَى سَيِّدِنَا مُحَمَّدٍ وَعَلَى آلِ سَيِّدِنَا مُحَمَّدٍ كَمَا صَلَّيتَ عَلَى سَيِّدِنَا إِبرَاهِيمَ وَعَلَى آلِ سَيِّدِنَا إِبرَاهِيمَ وَبَارِك عَلَى سَيِّدِنَا مُحَمَّدٍ وَعَلَى آلِ سَيِّدِنَا مُحَمَّدٍ كَمَا بَارَكتَ عَلَى سَيِّدِنَا إِبرَاهِيمَ وَعَلَى آلِ سَيِّدِنَا إِبرَاهِيمَ فِي العَالَمِينَ إِنَّكَ حَمِيدٌ مَّجِيدٌ - ١٠ مرات

سُبحَانَ اللهِ وَالحَمدُ لِلهِ وَلَا إِلٰهَ إِلَّا اللهُ وَاللهُ أَكبَرُ - ١٠٠ مرة

لَا إِلٰهَ إِلَّا اللهُ وَحدَهُ لَا شَرِيكَ لَهُ، لَهُ المُلكُ وَلَهُ الحَمدُ وَهُوَ عَلَى كُلِّ شَيءٍ قَدِيرٌ - ١٠ مرات

سُبحَانَكَ اللهُمَّ وَبِحَمدِكَ أَشهَدُ أَن لَا إِلٰهَ إِلَّا أَنتَ، أَستَغفِرُكَ وَأَتُوبُ إِلَيكَ - ٣ مرات

اَللهُمَّ صَلِّ عَلَى سَيِّدِنَا مُحَمَّدٍ عَبدِكَ وَنَبِيِّكَ وَرَسُولِكَ النَّبِيِّ الأُمِّيِّ وَعَلَى آلِهِ وَصَحبِهِ وَسَلِّمَ تَسلِيمًا عَدَدَ مَا أَحَطَ بِهِ عِلمُكَ وَخَطَّ بِهِ قَلَمُكَ وَأَحصَاهُ كِتَابُكَ، وَارضَ اللهُمَّ عَن سَادَاتِنَا أَبِي بَكرٍ وَعُمَرَ وَعُثمَانَ وَعَلِيٍّ، وَعَنِ الصَّحَابَةِ أَجمَعِينَ، وَعَنِ التَّابِعِينَ وَتَابِعِيهِم بِإِحسَانٍ إِلَى يَومِ الدِّينِ، سُبحَانَ رَبِّكَ رَبِّ العِزَّةِ عَمَّا يَصِفُونَ وَسَلَامٌ عَلَى المُرسَلِينَ وَالحَمدُ لِلهِ رَبِّ العَالَمِينَ

قُلِ اللهُمَّ مَالِكَ المُلكِ تُؤتِي المُلكَ مَن تَشَاءُ وَتَنزِعُ المُلكَ مِن مَن تَشَاءُ وَتُعِزُّ مَن تَشَاءُ وَتُذِلُّ مَن تَشَاءُ بِيَدِكَ الخَيرُ إِنَّكَ عَلَى كُلِّ شَيءٍ قَدِيرٌ - تُولِجُ اللَّيلَ فِي النَّهَارِ وَتُولِجُ النَّهَارَ فِي اللَّيلِ وَتُخرِجُ الحَيَّ مِنَ المَيِّتِ وَتُخرِجُ المَيِّتَ مِنَ الحَيِّ وَتَرزُقُ مَن تَشَاءُ بِغَيرِ حِسَابٍِ

اَللهُمَّ إِنَّ هَذَا إِقبَالُ لَيلِكَ وَإِدبَارُ نَهَارِكَ وَأَصوَات دُعَائِكَ فَاغفِرلِي

اَللهُمَّ إِنَّكَ تَعلَمُ أَنَّ هَذِهِ القُلُوبَ قَدِ اجتَمَعَت عَلَى مَحَبَّتِكَ وَالتَقَت عَلَى طَاعَتِكَ وَتَوَحَّدَت عَلَى دَعوَتِكَ وَتَعَاهَدَت عَلَى نُصرَةِ شَرِيعَتِكَ فَوَثِّق، اَللهُمَّ رَابِطَتَهَا وَأَدِم وُدَّهَا وَهَادِهَا سُبُلَهَا وَاملَأهَا بِنُورِكَ الَّذِي لَا يَخبُو وَاشرَح صُدُورَهَا بِفَيضِ الإِيمَانِ بِكَ وَجَمِيلِ التَّوَكُّلِ عَلَيكَ وَأَحيِهَا بِمَرِفَتِكَ وَأَمِتهَا عَلَى الشَّهَادَةِ فِي سَبِيلِكَ، إِنَّكَ نِعمَ المَولَى وَنِعمَ النَّصِيرُ، اَللهُمَّ آمِينَ، وَصَلِّ اَللهُمَّ عَلَى سَيِّدِنَا مُحَمَّدٍ وَعَلَى آلِهِ وَصَحبِهِ وَسَلِّمَ